<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Le Nouvelliste | Le Nouvelliste National, International, Politique, Economie, Culture, Sociéte, Editorial</title>
</head>
<body>
    <header>
        <div class="bar"> <img src="barre.png"> </div>  
        <div class="tete"> <form action="" method="post">
                    <input type="hidden" name="_token" value="">
                    <div class="form-group"><input type="text" class="form-control" name="search"placeholder="Que cherchez-vous ?" required></div>
                    <input type="submit" value="RECHERCHER"/>
                </form><a href="#"><img src="logo.png"></a></div> 
                <div class="menu">
                    <ul>
                        <li><a href="#">Actualité</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Economie</a></li>
                        <li><a href="#">Editorial</a></li>
                        <li><a href="#">Idées & Opinions</a></li>
                        <li><a href="#">National</a></li>
                        <li><a href="#">Société</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Ticket</a></li>
                        <li><a href="#">A la minute</a></li>
                    </ul>
                </div>
    </header>

    <body>
        <div class="bloc">
            <div class="body1"><p><a href="#"><h1> Henry avance dans l’implémentation de <br>l’accord de la Primature</h1></a></p><img src="image1.jpg" alt="">
               <p>NATIONAL - Le Nouvelliste: Où en êtes-vous dans l’application de l’Accord pour une<br>
                gouvernance apaisée publié dans le journal Le Moniteur ?    Ariel Henry: Comme je le dis<br>
                souvent, l’Accord politique pour une gouvernance apaisée et efficace de la période intérimaire<br>
                est un instrument visant à sortir notre pays de cette situation pleine de risques et de menaces<br>
                son avenir. Il a été paraphé par plus de 550 partis politiques, de représentants de la<br> 
                société civile et d’organisations socioprofessionnelles du pays. A mon avis cet accord est une<br>
                grande première. C’est d’abord une initiative entièrement haïtienne, conçue pour Haïti, par...
            </p></div>
        </div>
        <div><img src="image15.png"alt="" class="body2"></div>
        <div><img src="imag2.png"  alt="" class="body2"></div>
        <div><img src="imag3.png"  alt="" class="body2"></div>
        <div><img src="imag4.png"  alt="" class="body2"></div>
        <div><img src="imag5.png"  alt="" class="body2"></div>
        <div><img src="imag6.png"  alt="" class="body2"></div>
        <div><img src="imag7.png"  alt="" class="body2"></div>
        <div><img src="imag8.png"  alt="" class="body2"></div>
        <div><img src="imag9.png"  alt="" class="body2"></div>
        <div><img src="imag10.png" alt="" class="body2"></div>
        
    </body>
    <footer>
        <div class="foot"><img src="pied.png" class="foot"></div>
    </footer>
</body>
</html>