.bar{
    width: 100%;
    height: 30px;
}
img{
    width: 100%;
    height: 30px;
}
.tete{
    background-color: rgb(9, 129, 226);
    display: flex;
    width: ;
    height:-40%;
    
}
.tete img{
    width: 250px;
    height:140px;
    justify-content:center;
    margin-left:97% ;  
}
form{
    margin-top: 50px;
    margin-left: 40px;
}
.menu{
    background-color:rgb(12, 100, 182); 
   display: flex;
    justify-content: center;
    height:40px;
}
li {
    display:inline-block;
    margin: 20px;
   margin-top: 15px;
}
li a{
    color:white;
    font-size:15px;
    text-decoration: none;
}
ul{
    display:flex;
    margin-top: -10px;
    
} 
div ul li a{
    text-transform:none;
}
.bloc{
    width: 55%;
    height: 100%;
    justify-content: 50%;
    margin-left: 10%;
   background-color: hsl(0, 100%, 99%);
    margin-top: 160px;
   
}
.bloc img{
    height: 300px;
    width: 600px;
    
}
body p  {
    color: rgb(11, 90, 168);
    text-decoration:none;
}
body a:hover{
    color: rgb(11, 60, 100);

}
.body1{
    margin-left: 35px;
    width:100%;
}
.body2{
    width: 55%;
    height: 100%;
    justify-content: 50%;
    margin-left: 10%; 
    margin-top: -14px;
}
.body2{
    width: 55%;
    height: 100%;
    justify-content: 50%;
    margin-left: 10%; 
    margin-top: -14px;
}
footer{
    width: 100%;
    height:auto;
    margin-bottom:auto;
}
.foot{
    width: 100%;
    height:auto;  
   
}